* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  min-height: 100vh;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 320px;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 16px 16px 40px;
  text-align: center;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 4.77%);
}

.card img {
  width: 288px;
  height: 288px;
  border-radius: 10px;
  max-width: 100%;
}

.textcontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 288px;
  padding: 0 16px;
}

.text-1 {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 1.2;
}

.text-2 {
  color: hsl(216, 15%, 48%);
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.4;
  letter-spacing: 0.2px;
  text-shadow: 0 4 4 hsl(0, 0%, 25%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Queries */

@media (max-width: 400px) {
  .card img {
    width: 100%;
    height: auto;
  }
}
